# InteractiveTaskManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interactivetaskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interactivetaskmanager/Activity/: BaseActivity.java  MainActivity.kt  SettingsActivity.kt  TaskCreationActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/interactivetaskmanager/Adapter/: TaskAdapter.kt
app/src/main/java/com/interactivetaskmanager/Database/: TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/interactivetaskmanager/Model/: TaskViewModel.kt
app/src/main/java/com/interactivetaskmanager/Other/: Constant.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: track_tint.xml
app/src/main/res/drawable/: bg_rounded_layout_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_half_rounded_layout.xml  bg_rounded_btn.xml  bg_rounded_layout.xml  bg_rounded_layout1.xml  color_cursor.xml  ic_arrow_back.xml  ic_empty_state.xml  ic_input_add.xml  options_select_deselect.xml  options_text_color_press_unpress.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task_creation.xml  activity_task_detail.xml  item_task.xml  item_task_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/interactivetaskmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
