<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/bgTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="Settings"
            android:textColor="@color/bgTextColor"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_rounded_layout"
        android:checked="false"
        android:fontFamily="@font/rajdhani_bold"
        android:padding="16dp"
        android:text="Enable Dark Mode"
        android:textColor="@color/bgTextColor"
        android:textSize="18sp"
        app:thumbTint="@color/buttonColor"
        app:trackTint="@color/track_tint" />


</LinearLayout>

