<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/bgTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="Create New Task"
            android:textColor="@color/bgTextColor"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"

            android:background="@drawable/bg_rounded_layout"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_regular"
                android:gravity="center|left"
                android:text="Task Title"
                android:textColor="@color/bgTextColor"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_layout_border"
                android:backgroundTint="@color/bgColor"
                android:fontFamily="@font/archivo_regular"
                android:hint="Enter task title"
                android:paddingHorizontal="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/bgTextColor"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_layout"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_regular"
                android:gravity="center|left"
                android:text="Task Description (Optional)"
                android:textColor="@color/bgTextColor"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_layout_border"
                android:backgroundTint="@color/bgColor"
                android:fontFamily="@font/archivo_regular"
                android:hint="Enter Description"
                android:paddingHorizontal="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/bgTextColor"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_layout"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_regular"
                android:gravity="center|left"
                android:text="Task Priority"
                android:textColor="@color/bgTextColor"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llShowPageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_rounded_layout"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvLow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_select_deselect"
                    android:fontFamily="@font/archivo_semibold"
                    android:gravity="center"
                    android:text="Low"
                    android:textColor="@drawable/options_text_color_press_unpress"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_select_deselect"
                    android:fontFamily="@font/archivo_semibold"
                    android:gravity="center"
                    android:text="Medium"
                    android:textColor="@drawable/options_text_color_press_unpress"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvHigh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_select_deselect"
                    android:fontFamily="@font/archivo_semibold"
                    android:gravity="center"
                    android:text="High"
                    android:textColor="@drawable/options_text_color_press_unpress"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_layout"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_regular"
                android:gravity="center|left"
                android:text="Due Date"
                android:textColor="@color/bgTextColor"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llSelectDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_rounded_layout_border"
                android:backgroundTint="@color/bgColor"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_calendar" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="No date selected"
                    android:textColor="@color/bgTextColor"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSaveTask"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/bg_rounded_btn"
            android:fontFamily="@font/archivo_bold"
            android:gravity="center"
            android:text="Save Task"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</LinearLayout>
