<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_rounded_layout"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTaskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/bg_half_rounded_layout"
            android:fontFamily="@font/archivo_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="High"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/_9sdp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvTaskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:fontFamily="@font/archivo_medium"
            android:text="11/11/1111"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/archivo_bold"
        android:text="TASK 1"
        android:textColor="@color/bgTextColor"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:fontFamily="@font/archivo_regular"
        android:text="Description"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10sdp" />


    <TextView
        android:id="@+id/tvTaskStatus"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_rounded_layout1"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="@font/rajdhani_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Completed"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>